spring.application.name=movieApis

spring.devtools.restart.enabled=true

server.port=8001

# My sql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieApi
spring.datasource.password=saket12345@
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

